from __future__ import unicode_literals

from django.db import models

# Create your models here.

class UnitProperties(models.Model):
    UNIT_CHOICES = (
        ('truck', 'Truck'),
        ('trailer', 'Trailer'),
        ('equipment', 'Equipment')
    )
    PROPERTY_CHOICES = (
        ('engine_oil', 'Engine Oil'),
        ('coolant', 'Coolant'),
        ('transmission', 'Transmission'),
        ('hydraulic_oil', 'Hydraulic Oil'),
        ('fuel', 'Fuel'),
        ('belts', 'Belts'),
        ('hood', 'Hood'),
        ('exhaust', 'Exhaust'),
        ('windshield', 'Windshield'),
        ('wiper_washer', 'Wiper Washer'),
        ('mirrors', 'Mirrors'),
        ('doors', 'Doors'),
        ('horn', 'Horn'),
        ('seat_belts', 'Seat Belts'),
        ('ac_heat', 'AC Heat'),
        ('head_lamps', 'Head Lamps'),
        ('tail_lights', 'Tail Lights'),
        ('backup_lights', 'Backup Lights'),
        ('turn_signals', 'Turn Signals'),
        ('flashers', 'Flashers'),
        ('stop_lights', 'Stop Lights'),
        ('clearance_lights', 'Clearance Lights'),
        ('strobe_lights', 'Strobe Lights'),
        ('brakes', 'Brakes'),
        ('drive_line', 'Drive Line'),
        ('tires_wheels', 'Tires Wheels'),
        ('rims', 'Rims'),
        ('hub_seals', 'Hub Seals'),
        ('lugs', 'Lugs'),
        ('gps_antenna', 'GPS Antenna'),
        ('suspension', 'Suspension'),
        ('extinguisher', 'Extinguisher'),
        ('triangles', 'Triangles'),
        ('spare_fuses', 'Spare Fuses'),
        ('first_aid', 'First Aid'),
        ('accident_kit', 'Accident Kit'),
        ('decals', 'Decals'),
        ('air_filter', 'Air Filter'),
        ('fifth_wheel', 'Fifth Wheel'),
        ('locking_jaws', 'Locking Jaws'),
        ('release_arm', 'Release Arm'),
        ('mounting_bolts', 'Mounting Bolts'),
        ('airlines', 'Airlines'),
        ('greased', 'Greased'),
        ('other', 'Other'),
        ('kingpin', 'Kingpin'),
        ('reflective_tape', 'Reflective Tape'),
        ('gap', 'Gap'),
        ('landing_gear', 'Landing Gear'),
        ('traffic_flags', 'Traffic Flags'),
        ('oversize_signage', 'Oversize Signage'),
        ('safety_chains', 'Safety Chains'),
        ('undercarriage', 'Undercarriage'),
        ('backup_alarms', 'Backup Alarms'),
        ('steering', 'Steering'),
        ('belly_pan', 'Belly Pan'),
        ('tracks', 'Tracks'),
        ('hydraulic_cylinders', 'Hydraulic Cylinders'),
        ('cables', 'Cables'),
        ('pulleys', 'Pulleys'),
        ('apron', 'Apron'),
    )
    name = models.CharField(max_length=255, blank=True, null=True, choices=PROPERTY_CHOICES)
    unit_type = models.CharField(max_length=50, blank=True, null=True, choices=UNIT_CHOICES)
